.advertising {
  background-color: @color3;
  position: relative;

  .ad-blocks {
    text-align: left;
    width: 100%;
    max-width: 1216px;
    margin: 0 auto;
    height: 138px;

    .ad-item {
      float: left;
      max-width: 458px;
      margin-top: 25px;

      .ad-item__img {
        float: left;
      }

      .ad-item__title {
        background-color: @color1;
        width: 50px;
        height: 20px;
        font-family: @font1;
        font-size: 11px;
        font-weight: bold;
        margin-left: 12px;
        padding: 1px 3px;
      }

      .ad-item__descr {
        font-weight: bold;
        font-family: @font4;
        margin-left: 103px;
        margin-top: 10px;
        width: 65%;
        .advertising-hover;
      }
    }
  }
}
