out: ../media.css
@import url("style.css");
@import "variables";
@import "mixins";
@media only screen and (max-width: 1300px) and (min-width: 980px) {
  ul li {
    padding-bottom: 10px;
    line-height: 1.5;
    display: inline-block;
    margin-right: 15px;
  }

  .slider {
    min-width: 882px;
    min-height: 385px;
    width: 90%;
  }

  .slider__title {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .box {
    top: -170%;
  }

  .advertising .ad-blocks {
    width: 90%;
    min-width: 882px;
  }

  .episodeItem {
    min-width: 882px;
    width: 90%;
    margin: auto auto 6px;
  }

  .episodeInfo__descr {
    margin-bottom: 20px;
    width: 85%;
  }

  .episodeInfo {
    padding-left: 15px;
    width: 30%;
    padding-top: 5px;
  }

  .episodeInfo__title {
    margin-bottom: 8px;
  }

  .episodeInfo__button {
    margin-left: -87px !important;
  }

  .episodeInfo__number {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .episode-labels__icon {
    display: none;
  }

  .episodeItem .oneButton-margin {
    margin-right: 3px;
  }

  .episodeItem .oneButton {
    font-size: 14px;
    padding: 4px;
  }

  .news {
    background-color: #F3F3F3;
    width: 1215px;
    margin: 0 auto;
    width: 90%;
    min-width: 882px;
  }

  .news .newsItemBig {
    width: 100%;
    min-width: 882px;
  }

  .newsItemBig .itemBig {
    min-width: 400px;
    width: 49%;
  }

  .itemSmall {
    position: relative;
    min-width: 200px;
    width: 32%;
  }

  .newsItemSmall .itemSmall .author__name {
    display: block;
    margin-bottom: 5px;
  }

  .newsItemSmall .itemSmall .author__date {
    margin-left: 25px;
    display: block !important;
  }

  .container {
    width: 90%;
    min-width: 882px;
  }

  .about-serial .about-teen .about-teen__descr {
    margin-bottom: 17px;
  }

  .stories {
    width: 90%;
    max-width: 882px;
  }

  .stories .storiesItems .storyItem {
    width: 40%;
  }

  .about-viacom .aboutCompany {
    width: 90%;
    min-width: 882px;
  }

  ul li {
    margin-right: 15px;
  }

  .items {
    font-size: 13px;
  }
}
@media only screen and (max-width: 979px) and (min-width: 768px) {
  ul li {
    padding-bottom: 10px;
    line-height: 1.5;
    display: inline-block;
    margin-right: 15px;
  }

  .container {
    width: 90%;
    max-width: 979px;
  }

  .news .container {
    width: 100%;
  }

  .slider {
    min-width: 690px;
    width: 90%;
  }

  .slider__title {
    font-size: 40px;
    margin-top: 6px;
    margin-bottom: 8px;
  }

  .slider__season {
    font-size: 27px;
    margin-bottom: 13px;
  }

  .box {
    top: -20%;
  }

  .advertising .ad-blocks {
    display: block !important;
    width: 90%;
    min-width: 690px;
    height: 265px;
  }

  .advertising .ad-blocks .ad-item {
    display: block !important;
    float: none;
    max-width: 380px;
    margin-top: 0;
    height: 110px;
    padding-top: 15px;
  }

  .episodeItem {
    min-width: 690px;
    height: auto;
    width: 90%;
    margin: auto auto 20px;
  }

  .episodeInfo {
    max-width: 100%;
    height: auto;
    display: block;
    width: 100%;
    height: 245px;
    position: relative;
  }

  .episodeInfo__descr {
    width: 90%;
  }

  .episodeImg {
    width: 100%;
    height: 52%;
  }

  .episodes .buttons {
    top: 75%;
  }

  .episode-img {
    display: inline-block;
    width: 100%;
  }

  .episodeItem:last-child {
    height: 80%;

    .episodeItem__shadow {
      opacity: 0.5;
    }
  }

  .episodeInfo__button {
    margin-left: -87px !important;
  }

  .section-name {
    padding-top: 40px;
  }

  .news {
    width: 90%;
    min-width: 690px;
  }

  .news .newsItemBig {
    justify-content: space-around;
  }

  .newsItemBig .itemBig {
    min-width: 330px;
    width: 48%;
    height: 420px;
  }

  .itemSmall {
    position: relative;
    min-width: 200px;
    width: 32%;
  }

  .newsItemSmall .itemSmall .author__name {
    margin-bottom: 7px;
    padding-right: 0;
  }

  .newsItemSmall .itemSmall .author__date {
    margin-left: 25px;
    display: block !important;
  }

  .newsItemBig .itemBig .author__name {
    padding-bottom: 10px;
    display: block;
  }

  .newsItemBig .itemBig .author__date {
    display: block;
    margin-left: 25px;
  }

  .about-serial .about-teen {
    top: 10%;
  }

  .about-serial .about-teen .about-teen__title {
    padding-top: 0;
    margin-bottom: 10px;
  }

  .about-serial .about-teen .about-teen__descr {
    margin-bottom: 10px;
    font-size: 15px;
  }

  .stories {
    width: 90%;
    max-width: 690px;
  }

  .stories .storiesItems {
    width: 100%;
    display: inline-block;
  }

  .stories .storiesItems .storyItem {
    width: 49%;
    display: inline-block !important;
    height: 160px;
  }

  .stories .storiesItems .storyItem .storyItem__title {
    margin-top: 0;
    width: 312px;
    height: 70px;
  }

  .about-viacom .aboutCompany {
    width: 90% !important;
    min-width: 690px;
  }

  ul li {
    padding-bottom: 10px;
    line-height: 1.5;
  }

  .about-viacom .aboutCompany .socialIcons {
    text-align: center;
  }
}
@media only screen and (max-width: 767px) and (min-width: 481px) {
  .menu .menu__link {
    padding-left: 8px;
  }

  .nav__title_descr {
    display: none;
  }

  .nav__logo {
    display: none;
  }

  .menu {
    top: 8px;
  }

  .nav__title_signIn {
    margin-top: -5px;
  }

  .label {
    display: none !important;
  }

  .slider {
    min-width: 432px;
    min-height: 260px;
    width: 90%;
    text-align: left;
  }

  .slider__title {
    font-size: 26px;
    margin-top: 0;
    margin-bottom: 3px;
  }

  .slider__season {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .header .oneButton {
    padding: 7px;
  }

  .latest-hit {
    top: 40px;
  }

  .box {
    display: none;
  }

  .advertising .ad-blocks {
    width: 90%;
    min-width: 432px;
    height: 276px;
  }

  .advertising .ad-blocks .ad-item {
    max-width: 420px;
  }

  .episodesSections .episodeLinks .episodeLinks__link {
    .links-hover-mobile;
  }

  .episodeLinks .episodeLinks__link {
    line-height: 1.7;
  }

  .episodesSections {
    padding-bottom: 10px;
  }

  .episodeItem {
    height: auto;
    width: 90%;
    margin: auto auto 20px;
  }

  .episodeInfo {
    position: relative;
    height: 245px;
    display: block;
    width: 100%;
  }

  .episode-img {
    display: block;
    width: 100%;
  }

  .episodeInfo__descr {
    width: 90%;
  }

  .episodeImg {
    width: 100%;
    height: 52%;
    background-position: center center;
  }

  .episodeInfo__button {
    top: 230px;
    left: 50%;
    margin-left: -87px;
  }

  .episodeInfo .buttons {
    top: 79%;
  }

  .episodeItem:last-child {
    height: 80%;

    .episodeItem__shadow {
      opacity: 0.8;
    }
  }

  .section-name {
    padding-top: 30px;
  }

  .news {
    width: 90%;
    min-width: 432px;
    height: 2800px !important;
  }

  .news .newsItemBig {
    display: block;
  }

  .newsItemBig .itemBig {
    min-width: 330px;
    width: 100%;
    max-width: 100%;
    height: 515px;
    margin-bottom: 30px;
  }

  .news .newsItemBig .itemBig__img {
    width: 100%;
  }

  .newsItemBig .itemBig .itemBig__title {
    font-size: 22px;
  }

  .newsItemSmall .itemSmall .itemSmall__title {
    font-size: 22px;
  }

  .itemSmall {
    max-width: 100%;
    height: 515px;
    margin-bottom: 30px;
  }

  .newsItemSmall {
    display: block;
    height: 375px;
  }

  img.itemSmall__img {
    min-width: 200px !important;
    width: 100% !important;
  }

  .newsItemSmall .itemSmall .author__name {
    margin-bottom: 7px;
    padding-right: 0;
  }

  .newsItemSmall .itemSmall .author__date {
    display: inline-block;
  }

  .about-serial .container {
    width: 90%;
    min-width: 432px;
  }

  .about-serial .about-teen {
    top: 7%;
  }

  .about-serial .about-teen .about-teen__title {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .about-serial .about-teen .about-teen__descr {
    width: 90%;
    line-height: 1em;
    margin-bottom: 7px;
    font-size: 14px;
  }

  .about-serial .about-teen .about-teen__invitation {
    color: white;
    font-size: 16px;
    display: inline-block;
    vertical-align: 50%;
    margin-right: 15px;
  }

  .about-serial .about-teen .about-teen__networks {
    margin-top: 0;
    font-size: 2.5em;
    display: inline-block;
  }

  .about-viacom .aboutCompany {
    width: 90% !important;
    min-width: 432px;
  }

  ul li {
    padding-bottom: 10px;
    line-height: 1.5;
    display: inline-block;
    margin-right: 15px;
  }

  .about-viacom .aboutCompany .socialIcons {
    text-align: center;
  }

  .stories {
    width: 90%;
    max-width: 432px;
  }

  .stories .storiesItems {
    width: 100%;
    display: block;
  }

  .stories .storiesItems .storyItem {
    width: 100%;
    display: inline-block !important;
    height: 160px;
  }

  .stories .storiesItems .storyItem .storyItem__title {
    margin-top: 0;
    width: 100%;
    margin-top: 20px;
  }

  .stories .stories__note {
    float: left;
    padding-top: 10px;
    padding-bottom: 20px;
    display: block;
  }

  .stories .stories__section-name {
    padding-bottom: 10px;
    display: block;
  }
}
@media only screen and (max-width: 480px) {
  html {
    overflow-x: auto;
  }

  body {
    max-width: 480px;
    width: 100%;
    position: fixed;
    overflow-x: hidden !important;
    height: 100%;
  }

  .nav__logo,
  .nav__title_descr {
    display: none;
  }

  .header .oneButton {
    padding: 7px;
  }

  .slider {
    width: 100%;
    top: 20%;
  }

  .nav__title_signIn {
    display: none;
  }

  .toggle-nav {
    position: absolute;
    top: 5%;
    right: 5%;
    padding: 15px;
    display: inline-block;
    border-radius: 2px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
    color: #19FEFE;
    font-size: 22px;
    transition: color linear 0.15s;
    text-decoration: none;
    z-index: 555;
  }

  .header_img_desktop {
    display: none;
  }

  .header_img_mobile {
    display: block;
  }

  .menu {
    z-index: 20;
  }

  .episodesSections .episodeLinks .episodeLinks__link {
    .links-hover-mobile;
  }

  .menu ul.menu_active {
    display: none;
  }

  .fa-search {
    display: none !important;
  }

  .menu ul {
    width: 50;
    padding: 0 10px;
    background: gray;
    position: fixed;
    WIDTH: 60%;
    top: 1%;
    right: 3%;
  }

  .latest-hit {
    display: none !important;
  }

  .toggle-nav:hover {
    color: #19FEFE;
  }

  .menu a {
    display: block;
  }

  .nav .menu li {
    margin: 8px 0;
    display: block;
  }

  .menu li:hover a {
    color: #1E0014;
  }

  .menu li:active a {
    color: #19FEFE;
  }

  .menu .menu__link {
    color: #808080;
    font-size: 15px;
    background-color: #F3F3F3;
    padding: 18px 12px 11px 15px;
  }

  .slider__img {
    max-width: 480px;
    width: 100%;
    height: 250px;
  }

  .latest-hit {
    top: 35px;
    left: 25px;
  }

  .slider__title {
    font-size: 29px;
    margin-top: 5px;
    margin-bottom: 4px;
  }

  .slider__season {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .advertising .ad-blocks {
    text-align: left;
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
    height: 255px;
  }

  .box {
    display: none;
  }

  .advertising .ad-blocks .ad-item {
    margin-left: 25px;
  }

  .advertising .ad-blocks .ad-item__descr {
    width: 60%;
  }

  .episodesSections {
    padding-top: 20px;
    height: 200px;
  }

  .episodesSections .episodeLinks .episodeLinks__link {
    margin-left: 0;
    display: block;
    margin-bottom: 10px;
  }

  .episodeItem {
    height: auto;
    margin: auto auto 20px;
  }

  .episodeInfo {
    position: relative;
    height: 266px;
    width: 100%;
    padding-left: 15px;
  }

  .episode-img {
    display: block;
    width: 100%;
  }

  .episodeInfo__descr {
    width: 95%;
  }

  .episodeInfo__button {
    top: 230px;
    left: 50%;
    margin-left: -87px;
  }

  .episodeItem .buttons {
    top: 82%;
    left: 15px;
  }

  .episodeItem:last-child {
    height: 80%;

    .episodeItem__shadow {
      opacity: 0.8;
    }
  }

  .episodeItem .latest-hit {
    top: 19px;
    left: 65px;
  }

  .episodeInfo__descr {
    width: 95%;
  }

  .episodeItem__shadow {
    height: 101%;
  }

  .episodeItem:last-child {
    height: 80%;

    .episodeImg_background5 {
      display: none;
    }
  }

  .episodeItem .buttons {
    top: 230px;
  }

  .section-name {
    padding-top: 20px;
  }

  .playlists .owl-carousel .owl-theme .owl-item {
    display: none;
  }

  .news {
    background-color: #F3F3F3;
    max-width: 480px;
    width: 100%;
    margin: 0 auto;
  }

  .news .newsItemBig .itemBig__img {
    width: 100%;
    height: auto;
  }

  .news .newsItemBig {
    display: block;
  }

  .newsItemBig .itemBig {
    max-width: 480px;
    height: 430px;
    width: 100%;
    margin-bottom: 20px;
  }

  .newsItemBig .itemBig .itemBig__title,
  .newsItemSmall .itemSmall .itemSmall__title {
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
    font-size: 23px;
    width: 80%;
  }

  .newsItemBig .itemBig .author__name,
  .newsItemSmall .itemSmall .author__name {
    font-size: 18px;
    padding-right: 0;
    padding-left: 20px;
  }

  .newsItemBig .itemBig .itemBig__date,
  .newsItemSmall .itemSmall .author__date {
    display: block;
    margin-top: 13px;
    padding-left: 7px;
  }

  .itemSmall__img {
    max-width: 480px;
    height: auto;
    width: 100%;
  }

  .itemSmall {
    max-width: 480px;
    background-color: white;
    width: 100%;
    height: 430px;
    margin-bottom: 20px;
  }

  .newsItemSmall {
    display: block;
    height: 1330px;
  }

  .about-serial {
    display: none;
  }

  .recommendations {
    height: 350px;
  }

  .recommendations {
    background-color: #1E0014;
    display: none;
  }

  .stories {
    width: 100%;
    max-width: 480px;
  }

  .storiesSection {
    padding-left: 20px;
  }

  .stories .stories__section-name {
    font-size: 26px;
    padding-top: 40px;
    padding-bottom: 15px;
  }

  .stories .stories__note {
    padding-top: 0;
    width: 100%;
  }

  .stories .storiesItems {
    max-width: 480px;
    margin: 0 auto;
    display: block;
    height: 930px;
    width: 100%;
  }

  .stories .storiesItems .storyItem {
    width: 4;
    width: 100%;
    max-width: 480px;
    height: 120px;
  }

  .stories .storiesItems .storyItem .storyItem__title {
    padding-top: 20px;
    width: 90%;
  }

  .about-viacom .aboutCompany .socialIcons {
    padding-top: 45px;
  }

  .aboutCompany ul li {
    text-align: left;
    margin-left: 20px;
    width: 90%;
  }

  .about-viacom .aboutCompany .aboutCompany__info {
    font-size: 14px;
    width: 80%;
    margin-left: 40px;
    line-height: 1.3;
  }

  .about-viacom .aboutCompany .socialIcons .fa-facebook,
  .about-viacom .aboutCompany .socialIcons .fa-instagram,
  .about-viacom .aboutCompany .socialIcons .fa-tumblr,
  .about-viacom .aboutCompany .socialIcons .fa-twitter {
    margin-left: 10px;
  }
}
