@import "variables";
.hover-and-active-Item {
  &:hover {
    color: @color3;
  }

  &:active {
    color: @color5;
  }
}

.slider-button {
  &:hover {
    color: @color3;
    background-color: transparent;
    border-color: @color3;
  }

  &:active {
    color: @color2;
    border-color: @color2;
  }
}

.item-buttons {
  &:hover {
    background-color: @color2;
    color: @color1
  }

  &:active {
    background-color: @color3;
    color: @color5;
  }
}

.titles-epidodes {
  &:hover {
    color: @color2;
  }

  &:active {
    color: @color3;
  }
}

.cast-hover {
  &:hover {
    color: @color10;
  }

  &:active {
    color: @color3;
  }
}

.item-hover {
  &:hover {
    color: @color3;
  }

  &:active {
    color: @color2;
  }
}

.description-hover {
  &:hover {
    color: @color1;
  }
}

.slider-title {
  &:hover {
    color: @color2;
  }

  &:active {
    color: @color3;
  }
}
.advertising-hover {
  &:hover {
    color: @color9;
  }

  &:active {
    color: @color5;
  }
}
.recommend-hover {
  &:hover {
    color: @color1;
  }

  &:active {
    color: @color3;
  }
}

.links-hover {
  &:hover {
    font-weight: bold;
    color: @color5;
    border-bottom: 3px solid @color3;
    padding-bottom: 10px;
  }

  &:active {
    font-weight: bold;
    color: @color2;
    border-bottom: 3px solid @color2;
  }
}
.links-hover-mobile{
  &:hover {
    font-weight: bold;
    color: @color5;
    border-bottom: none;
    padding-bottom: 0px ;
  }

  &:active {
    font-weight: bold;
    color: @color2;
    border-bottom: none;
    padding-bottom: 0px ;
  }
}
