@font1: 'Oswald', sans-serif;
@font2: 'Noto Sans', sans-serif;
@font3: 'PT Sans', sans-serif;
@font4: 'Source Sans Pro', sans-serif;
@color1: white;
@color2: #D0CDCF;
@color3: #19FEFE;
@color4: #A29DA0;
@color5: #1E0014;
@color6: #43393F;
@color7: #8B8589;
@color8: #FCFF00;
@color9: #A29DA0;
@color10: #BAB6B8;
