.episodes {
  position: relative;
}

.episodeItem {
  position: relative;
  height: auto;
  margin-bottom: 6px;
  text-align: right;
  margin: 6 auto;
  width: 100%;
  background-color: @color1;
}
.episodeInfo {
  padding-left: 25px;
  display: inline-block;
  width: 25%;
  text-align: left;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 30px;
}
.episode-labels {
  vertical-align: top !important;
  height: 16px;
}

.label {
  display: inline-block !important;
  vertical-align: top;
  height: 17px;
}

.episode-labels__label {
  display: none;
}
.episodeItem .label:first-child {
  display: inline-block !important;
  vertical-align: top;
}

.episode-labels__label:first-child {
  display: none;
}

.episodeItem .oneButton_episodesSections {
  display: none;
}

.episode-labels__icon {
  display: inline-block;
}

.episodeInfo__number {
  color: #A19C9F;
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 15px;
  display: inline-block;
  padding-right: 5px;
  .titles-epidodes;
}

.episodeInfo__date {
  color: #A19C9F;
  font-size: 13px;
}

.episodeInfo__title {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 15px;
  .titles-epidodes;
}

.episodeInfo__descr {
  margin-bottom: 20px;
  line-height: 1.1em;
  font-size: 15px;
}

.oneButton-episode {
  color: black;
  border: 1px solid #A699A2;
  outline: 2px solid #361B2D;
}

.episodeItem__shadow {
  display: block;
  background: #FFF;
  width: 100%;
  height: 100%;
  position: absolute;
  background: -moz-linear-gradient(271deg, #dfe4e8 11%, #eff4f5 44%, #f7fcfc 60%, #faffff 66%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(11%, #dfe4e8), color-stop(44%, #eff4f5), color-stop(60%, #f7fcfc), color-stop(66%, #faffff));
  background: -webkit-linear-gradient(271deg, #dfe4e8 11%, #eff4f5 44%, #f7fcfc 60%, #faffff 66%);
  background: -o-linear-gradient(271deg, #dfe4e8 11%, #eff4f5 44%, #f7fcfc 60%, #faffff 66%);
  background: -ms-linear-gradient(271deg, #dfe4e8 11%, #eff4f5 44%, #f7fcfc 60%, #faffff 66%);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.27) 5%, rgba(255, 255, 255, 0.95) 53%, rgb(230, 230, 232) 160%, rgb(255, 255, 255) 127%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=  '#DFE4E8', endColorstr='#FAFFFF', GradientType=0);
  left: 0;
  top: 0;
}

.episodeInfo__button {
  display: block !important;
  position: absolute;
  top: 215px;
  left: 50%;
  margin-left: -75px;
}

.episode-img {
  display: inline-block;
  width: 70%;
}

.episode-img_props {
  position: relative;
  width: 100%;
  height: auto;
}

.episodeImg_background1 {
  background-image: url("../imgs/episodes/tw-episode1.jpg");
}

.episodeImg_background1 {
  background-image: url("../imgs/episodes/tw-episode1.jpg");
}

.episodeImg_background2 {
  background-image: url("../imgs/episodes/tw-episode2.jpg");
}

.episodeImg_background3 {
  background-image: url("../imgs/episodes/tw-episode3.jpg");
}

.episodeImg_background4 {
  background-image: url("../imgs/episodes/tw-episode4.jpg");
}

.episodeImg_background5 {
  background-image: url("../imgs/episodes/tw-episode5.jpg");
}

.oneButton-margin {
  margin-right: 10px;
}

.episodeItem .oneButton-episodesSections {
  display: none;
}

.episodesSections .oneButton_episodesSections {
  color: #1E0014;
  border: 3px solid #1E0014;
  display: block;
  margin: 0 auto;
}

.oneButton_episodesSections_last {
  color: #1E0014;
  border: 3px solid #1E0014;
  position: absolute;
  left: 50%;
  margin-left: -87px;
  bottom: 60px;
}
