.recommendations {
  background-color: @color5;
  .recommend {
    width: 224px;
    margin-left: 22px;

    .recommend__title {
      color: @color1;
      margin-top: 25px;
      padding-bottom: 55px;
      font-weight: bold;
      font-size: 18px;
      .item-hover;
    }
  }
}
