.header {
  position: relative;
  overflow: hidden;
  height: auto;
  display: block;
  margin-bottom: -2px;
}

.header_img_desktop {
  position: relative;
  width: 100%;
  height: auto;
}

.header_img_mobile {
  display: none;
  position: relative;
  width: 100%;
  height: auto;
}
