.cast {
  .actor {
    width: 245px;
    height: 350px;
    margin-left: 20px;

    .actor__img {
      border-radius: 100%;
    }

    .actor__surname {
      color: @color5;
      font-weight: bold;
      font-size: 18px;
      margin-top: 25px;
      margin-bottom: 8px;
      .cast-hover;
    }
    .actor__role{
      .cast-hover;
    }
  }
/*
  .owl-item {
    width: 245px !important;
  }*/
}
