.about-serial {
  position: relative;
  text-align: center;
  width: 100%;
  height: auto;
  text-align: left;

  .about-serial_img {
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: -2px;
  }

  .about-teen {
    text-align: left;
    position: absolute;
    top: 15%;

    .about-teen__title {
      color: @color1;
      font-size: 27px;
      font-weight: bold;
      margin-bottom: 20px;
      .item-hover;
    }

    .about-teen__descr {
      width: 395px;
      color: #AFB0B5;
      line-height: 1.1em;
      margin-bottom: 33px;
      font-size: 17px;
      .description-hover;
    }

    .about-teen__invitation {
      color: @color1;
      font-size: 19px;
      font-weight: bold;
      .item-hover;
    }

    .about-teen__networks {
      margin-top: 10px;
      font-size: 3em;
      .item-hover;

      .fa-twitter-square {
        color: #1CA0F1;
        .item-hover;
      }

      .fa-facebook-square {
        color: #3C5A99;
        .item-hover;
      }

      .fa-instagram {
        color: #D73676;
        .item-hover;
      }

      .fa-tumblr-square {
        color: #39475D;
        .item-hover;
      }
    }
  }
}
