.playlistItem {
  color: @color1;
  z-index: 5;
  margin-bottom: 90px;


}

.playlistItem_background1 {
  width: 298px;
  height: 316px;
  margin-left: 5px !important;
  background-image: url("../imgs/playlists/interview.jpg");
}

.playlistItem_background2 {
  width: 298px;
  height: 316px;
  background-image: url("../imgs/playlists/fire-action.jpg");
}

.playlistItem_background3 {
  width: 298px;
  height: 316px;
  background-image: url("../imgs/playlists/soundtrack.jpg");
}

.playlistItem_background4 {
  width: 298px;
  height: 316px;
  background-image: url("../imgs/playlists/fanvids.jpg");
}

.playlistsItem__title {
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 60px;
  color: @color1 !important;
  z-index: 5 !important;
}

.playlistsItem__video {
  font-size: 19px;
  color: white;
}

.fa-caret-square-o-right {
  margin-top: 105px;
  margin-bottom: 20px;
  font-size: 2.5em !important;
  color: white;
}
/*
.owl-item {
  width: 298px !important;
}*/
.playlistsItem__layout {
  background-color: @color5;;
  opacity: 0.4;
  position: absolute;
  width: 298px;
  height: 316px;
  z-index: 1;
}
.playlistsItem:hover{
  .playlistsItem__layout{
    display: none;
  }
}
