.label {
  display: block ;
  color: @color5;
  background-color: @color3;
  font-size: 13px;
  font-family: @font1;
  font-weight: bold;
  width: 86px;
  height: 20px;
  text-align: center;
  padding-top: 5px;
}
