.about-viacom {
  background-color: @color6;

  .aboutCompany {
    text-align: center;
    width: 100%;
    max-width: 1216px;
    margin: 0 auto;
    color: @color1;

    .socialIcons {
      font-size: 1.5em;
      padding-top: 65px;
      padding-bottom: 30px;

      .fa-facebook,
      .fa-instagram,
      .fa-tumblr,
      .fa-twitter {
        margin-left: 25px;
        .item-hover;
      }
    }

    .items {
      font-size: 15px;
      display: inline-block;
      font-weight: bold;
      padding-bottom: 50px;
    }

    ul li {
      display: inline-block;
      margin-right: 25px;
      .item-hover;
    }

    .aboutCompany__info {
      padding-bottom: 38px;
      color: #8B8589;
      font-size: 13px;
      .item-hover;
    }
  }
}
