.slider {
  position: absolute;
  left: 5%;
  top: 29%;
  margin: 0 auto;
  position: absolute;
  width: 24%;
  height: 35%;
  text-align: left;
  color: @color1;
  font-family: @font3;
}

.slider__title {
  font-size: 50px;
  font-weight: bold;
  margin-top: 23px;
  margin-bottom: 20px;
  .slider-title;
}

.slider__season {
  font-size: 30px;
  margin-bottom: 30px;
  .slider-title;
}

.slider__img {
  max-width: 100%;
  height: auto;
}

.box {
  position: absolute;
  top: -100%;
  right: 5%;
  width: 300px;
  height: 250px;
  background-color: @color2;
  z-index: 1000;
}

.box__ad {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -22px;
  font-family: @font1;
}
