.about {
  background-image: url("../imgs/about-serial/about_serial.jpg");
  background-repeat: no-repeat;
  height: auto;
  text-align: center;
  max-width: 100%;
  background-size: 100% 100%;
  text-align: left;

  .aboutSerial {
    text-align: left;
    padding-bottom: 60px;

    .aboutSerial__title {
      color: @color1;
      font-size: 27px;
      font-weight: bold;
      padding-top: 65px;
      margin-bottom: 20px;
      .item-hover;
    }

    .aboutSerial__descr {
      width: 395px;
      color: #AFB0B5;
      line-height: 1.1em;
      margin-bottom: 33px;
      font-size: 17px;
      .description-hover;
    }

    .aboutSerial__invitation {
      color: @color1;
      font-size: 19px;
      font-weight: bold;
      .item-hover;
    }

    .aboutSerial__networks {
      margin-top: 10px;
      font-size: 3em;
      .item-hover;

      .fa-twitter-square {
        color: #1CA0F1;
        .item-hover;
      }

      .fa-facebook-square {
        color: #3C5A99;
        .item-hover;
      }

      .fa-instagram {
        color: #D73676;
        .item-hover;
      }

      .fa-tumblr-square {
        color: #39475D;
        .item-hover;
      }
    }
  }
}
