
.big-block1{
  width: 605px;
  height: 450px;
}
.big-block1{
  width: 605px;
  height: 450px;
}


.big-block2__left {
  display: inline-block;
  width: 298px;
  height: 450px;
  margin-right: 2px;
}

.big-block2__right {
  display: inline-block;
  width: 298px;
  height: 450px;
  margin-right: 2px;

}

.photoItemBig {
  position: relative;
  color: @color1;

  .photoItemBig__title {
    position: absolute;
    font-size: 25px;
    margin-top: 335px;
    width: 245px;
    font-weight: bold;
    text-align: left;
    margin-left: 25px;
    .item-hover;
  }

  .photoItemBig__descr {
    position: absolute;
    margin-left: 25px;
    margin-top: 410px;
    font-size: 18px;
  }
}

.photoItemSmall {
  position: relative;
  color: @color1;

  .photoItemSmall__title {
    position: absolute;
    font-size: 21px;
    margin-top: 120px;
    width: 245px;
    font-weight: bold;
    text-align: left;
    margin-left: 25px;
    .item-hover;
  }

  .photoItemSmall__descr {
    position: absolute;
    margin-left: 25px;
    margin-top: 180px;
    font-size: 18px;
  }
}

.photoItem_background_1 {
  background-image: url("../imgs/photos/photo_1.jpg");
  width: 605px;
  height: 450px;
  margin-left: -5px;
}

.photoItem_background_2 {
  background-image: url("../imgs/photos/photo_2.jpg");
  width: 298px;
  height: 221px;
  margin-bottom: 8px;
  /*
margin-right: 8px;*/
}

.photoItem_background_3 {
  background-image: url("../imgs/photos/photo_3.jpg");
  width: 298px;
  height: 221px;
}

.photoItem_background_4 {
  background-image: url("../imgs/photos/photo_4.jpg");
  width: 298px;
  height: 221px;
  margin-bottom: 8px;
  /*  margin-bottom: 10px;*/
}

.photoItem_background_5 {
  background-image: url("../imgs/photos/photo_5.jpg");
  width: 298px;
  height: 221px;
}

.photos .owl-item {
  /*height: 450px !important;*/
  /*width: 605px !important*/
}

.photos .owl-stage-outer {
  height: 450px;
}/*
.owl-wrapper-outer {
    height: 100% !important;
}

.owl-wrapper {
     height: 100%;
}

.owl-item {
    height: 100%;
}
*/
