.buttons {
  position: absolute;
  top: 250px;
  left: 25px;
  display: block;
  width: 280px;
  text-align: left;
}
.buttons_position {
  position: absolute;
  top: 270px;
  left: 0px;
}
.slider .oneButton{
.slider-button;
}
.oneButton {
  color: @color1;
  display: inline-block;
  font-size: 15px;
  padding: 10px;
  border: 3px solid @color1;
  background-color: transparent;
  font-weight: bold;
  .item-buttons;
}
.oneButton_margin {
  margin-right: 10px;
}
