.storiesSection {
  background-color: #2B2128;
}

.stories {
  text-align: left;
  width: 100%;
  max-width: 1216px;
  margin: 0 auto;
  padding-bottom: 15px;

  .stories__note {
    float: right;
    font-size: 15px;
    color: #716A6F;
    padding-top: 50px;
    display: inline-block;
  }
}

.stories .stories__section-name {
  color: #716A6F;
  font-weight: bold;
  font-size: 26px;
  padding-top: 45px;
  padding-bottom: 30px;
  display: inline-block;  
  .item-hover;
}


.stories .storiesItems {
  width: 1240px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.stories .storiesItems .storyItem {
  width: 413px;
}

.stories .storiesItems .storyItem .storyItem__img {
  float: left;
  margin-right: 23px;
  margin-bottom: 25px;
}

.stories .storiesItems .storyItem .storyItem__title {
  color: @color1;
  font-size: 16px;
  font-weight: bold;
  margin-top: 35px;
  margin-bottom: 15px;
  width: 385px;
  .item-hover;
}

.stories .storiesItems .storyItem .storyItem__source {
  color: #716A6F;
  font-size: 14px;
  font-weight: bold;
}
